name: CI Build & Artifacts Upload
on:
  create:
    tags:
      - v*
jobs:
  # publish on expo platform
  expo_publish:
    name: Expo Publish
    runs-on: macos-latest
  env:
      EXPO_USERNAME: ${{ secrets.EXPO_CLI_USERNAME }}
      EXPO_PASSWORD: ${{ secrets.EXPO_CLI_PASSWORD }}
  steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Handle npm cache
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - uses: expo/expo-github-action@v5
        with:
          expo-version: 3.x
          expo-username: ${{ secrets.EXPO_CLI_USERNAME }}
          expo-password: ${{ secrets.EXPO_CLI_PASSWORD }}
          expo-cache: true
      - run: npm install
      - run: expo publish

  # build ipa file and upload to app store connect
  ios_build_distribution:
    name: iOS Build & Distribution
    runs-on: macos-latest
    # set the env for expo build
    env:
      EXPO_IOS_DIST_P12_PASSWORD: ${{ secrets.EXPO_IOS_DIST_P12_PASSWORD }}
      EXPO_USERNAME: ${{ secrets.EXPO_CLI_USERNAME }}
      EXPO_PASSWORD: ${{ secrets.EXPO_CLI_PASSWORD }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Handle npm cache
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - uses: expo/expo-github-action@v5
        with:
          expo-version: 3.x
          expo-username: ${{ secrets.EXPO_CLI_USERNAME }}
          expo-password: ${{ secrets.EXPO_CLI_PASSWORD }}
          expo-cache: true

      - run: npm install
      - run: npm install -g turtle-cli
      - run: expo fetch:ios:certs

      - name: Handle turtle cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.turtle
            ~/yarn_cache
          key: ${{ runner.os }}-cache-turtle-cli-${{ hashFiles('/tmp/turtle-version-platform') }}
          restore-keys: |
            ${{ runner.os }}-cache-turtle-cli-

      - name: Build ipa
        run: turtle build:ios --team-id ${{ secrets.APPLE_TEAM_ID }} --dist-p12-path unity-mobile-dashboard_dist.p12 --provisioning-profile-path unity-mobile-dashboard.mobileprovision -o ~/expo-project.ipa
      - name: Upload to App Store Connect
        run: xcrun altool --upload-app -f ~/expo-project.ipa -u ${{ secrets.EXPO_APPLE_ID }} -p ${{ secrets.APP_SPECIFIC_PASSWORD }}
